.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: #999;
}
.title {
  font-family: serif;
  font-size: 1.5em;
  font-weight: bold;
}
.tract {
    fill: #999;
    stroke: #222;
    stroke-width: 0.25px;
}
.base {
    fill: #222;
    stroke-width: 0.5px;
}
.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}
.gratBackground {
    fill: #D5E3FF;
}
.chartBackground {
    fill: rgba(128,128,128,.2);
}
.map {
    background: #D5E3FF;
    border: medium solid #999;
    margin: 10px 0 0 20px;
}
.chart {
    float: right;
    margin: 7px 20px 0 0;
}
.tract {
  stroke: #000;
  stroke-width: 0.5px;
  stroke-linecap: round;
}
.chartTitle {
  font-family: sans-sans-serif;
  font-size: 1.5em;
  font-weight: normal;
}
.mapTitle {
  font-family: serif;
  font-size: 1.5em;
  font-weight: normal;
  fill: #cbc9e2;
}
.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}
