<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div id="mapid"></div>

        <script type="text/javascript" src="lib/ss/simple-statistics.min.js"></script>
        <script type="text/javascript" src="lib//d3/d3.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
